<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- js-cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <style>
        #login-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #login-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-id-label {
            margin-top: 15px;
        }
        .login-input-box {
            margin-top: 5px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
        }
        #login-id-submit {
            margin-top: 30px;
        }
    </style>
</head>
<div id="login-form">
    <div id="login-title">Login</div>
    <form>
        <div class="mb-3">
            <label for="username" class="form-label login-id-label">아이디</label>
            <input type="text" class="form-control login-input-box" id="username" placeholder="Enter your ID" value="test1@gmail.com">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label login-id-label">비밀번호</label>
            <input type="password" class="form-control login-input-box" id="password" placeholder="Enter your password" value="Abcdefg123!">
        </div>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary" id="login-id-submit" onclick="onLogin()">로그인</button>
            <button type="button" class="btn btn-secondary" id="login-id-btn" onclick="location.href='/api/members/signup'">회원가입</button>
            <button type="button" class="btn btn-link" onclick="findPassword()">비밀번호 찾기</button>
        </div>
    </form>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Error</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                로그인 실패
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    $(document).ready(function () {
        // 토큰 삭제
        Cookies.remove('Authorization', {path: '/'});
    });

    var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));

    const href = location.href;
    const queryString = href.substring(href.indexOf("?") + 1)
    if (queryString === 'error') {
        myModal.show();
    }

    const host = 'http://' + window.location.host;

    function onLogin() {
        let username = $('#username').val();
        let password = $('#password').val();

        $.ajax({
            type: "POST",
            url: `/api/members/login`,
            contentType: "application/json",
            data: JSON.stringify({email: username, password: password}),
        })
            .done(function (res, status, xhr) {
                alert("로그인 성공");
                const token = xhr.getResponseHeader('Authorization');

                Cookies.set('Authorization', token, {path: '/'})

                $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                    jqXHR.setRequestHeader('Authorization', token);
                });

                window.location.href = host;
            })
            .fail(function (jqXHR, textStatus) {
                myModal.show();
                window.location.href = host + '/api/members/login-page?error'
            });
    }

    function findPassword() {
        alert("개발 중입니다");
    }
</script>
</html>