<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

  <script src="/js/basic.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      background-color: #343a40;
      color: white;
      padding: 10px 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    #header-title-login-user {
      font-size: 18px;
    }
    #header-title-select-shop {
      font-size: 24px;
      font-weight: bold;
    }

    .main-content {
      display: flex;
      flex-grow: 1;
      width: 100%;
    }

    .sidebar {
      width: 200px;
      background-color: #f0f0f0;
      align-items: center;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      height: calc(100vh - 60px); /* 전체 높이에서 헤더 높이를 뺀 높이 */
    }

    .content {
      flex-grow: 1;
      display: flex;
      justify-content: center; /* 가로 중앙 정렬 */
      align-items: center; /* 세로 중앙 정렬 */
      padding: 20px;
      box-sizing: border-box;
    }

    .header div {
      font-weight: bold;
    }

    .sidebar a {
      display: block;
      color: black;
      text-decoration: none;
      margin: 10px 0;
    }

    .inner-content {
      text-align: center;
    }

    .profile-info, .buttons, .logout {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-info .input-group {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

    .profile-info label {
      margin-right: 10px;
    }

    .profile-info input {
      padding: 5px;
      width: 200px;
      box-sizing: border-box;
    }

    .buttons a {
      margin-right: 20px;
      text-decoration: none;
      color: blue;
    }

    .logout {
      color: red;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="header">
  <div id="header-title-login-user">
    <span id="username"></span> 님의
  </div>
  <div id="header-title-select-shop">
    Kanban Board
  </div>
  <a id="login-text" href="javascript:logout()">
    로그아웃
  </a>
</div>
<div class="main-content">
  <div class="sidebar">
    <a href="#">Boards</a>
    <a href="#">Members</a>
    <a href="#">My Profile</a>
  </div>
  <div class="content">
    <div class="inner-content">
      <div class="profile-info">
        <div class="input-group">
          <label for="email">이메일:</label>
          <input type="email" id="email" value="email@gmail.com">
        </div>
        <div class="input-group">
          <label for="name">이름:</label>
          <input type="text" id="name" value="muro">
        </div>
      </div>
      <div class="buttons">
        <a href="#">이름 변경</a>
        <a href="#">비밀번호 변경</a>
      </div>
      <div class="logout">로그아웃</div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Error</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        로그인 실패
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
  function findPassword() {
    alert("개발 중입니다");
  }
</script>
</html>
